# infnet-voting-api

./: .editorconfig  Dockerfile  LICENSE  README.md  build.gradle  ec2.tf  main.tf  pom.xml  settings.gradle  vpc.tf
src/main/java/br/edu/infnet/votingapi/: Application.java
src/main/java/br/edu/infnet/votingapi/application/candidate/: CandidateAPI.java  CandidateController.java
src/main/java/br/edu/infnet/votingapi/application/config/: ApplicationConfiguration.java  LoggerConfiguration.java
src/main/java/br/edu/infnet/votingapi/application/controller/candidate/: CandidateAPI.java  CandidateController.java
src/main/java/br/edu/infnet/votingapi/application/util/: HttpResponse.java
src/main/java/br/edu/infnet/votingapi/application/voting/: CandidateAPI.java  CandidateController.java
src/main/java/br/edu/infnet/votingapi/domain/: UuidProvider.java
src/main/java/br/edu/infnet/votingapi/domain/exception/: BusinessException.java  NotFoundException.java
src/main/java/br/edu/infnet/votingapi/domain/repository/: CandidateRepository.java
src/main/java/br/edu/infnet/votingapi/domain/service/: CandidateService.java  CandidateServiceImpl.java
src/main/java/br/edu/infnet/votingapi/domain/util/: UuidProvider.java
src/main/java/br/edu/infnet/votingapi/infrastructure/repository/: CandidateRepositoryImpl.java
src/main/java/br/edu/infnet/votingapi/infrastructure/util/: LocalDateTimeProvider.java
src/main/resources/: application.properties  docker-compose.yml  logback.xml
src/test/java/br/edu/infnet/votingapi/: ApplicationTests.java
src/test/java/br/edu/infnet/votingapi/application/candidate/: CandidateControllerTest.java
(+34 files in other folders)
