# Spring Configuration
spring.application.name=infnet-voting-api
spring.profiles.active=dev
server.port=8082
# Mongo Configuration
spring.data.mongodb.uri=
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jpa.show-sql=true
# Actuator
management.metrics.enable.jvm=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.metrics.distribution.slo.http.server.requests=50ms,100ms,200ms,300ms,1000ms,5000ms
management.metrics.tags.application=voting-api
# Eureka Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
